<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/amazon-ember" rel="stylesheet">
</head>
<body>
    <navbar class="navbar">
        <div class="nav-container">
            <img src="./images/logo1.png" alt="" class="logo">
            <i class="material-icons loc" style="color: white;">pin_drop</i><span>Update Location</span>
            <div class="search-container"><input type="text" placeholder="Search Amazon.in" class="search"><i class="material-icons search-icon">search</i></div>
        </div>
    </navbar>
    <div class="pages">
        <h2>Home</h2>
        <h2>Electronics</h2>
        <h2>Cosmetics</h2>
        <h2>Kitchen</h2>
        <h2>Mobiles</h2>
        <h2>Gifts</h2>
        <h2>Contact Us</h2>
    </div>
    <img src="./images/dealofday2.jpg" alt="" class="dealofday">
    <div class="imgContainer">
       <div class="grid">
        <h2>Starting from Rs.199 | Shoes & Handbags</h2>
        <div class="item"><img src="./images/g1.webp" alt=""><p>Sport's Shoes</p></div>
        <div class="item"><img src="./images/g2.webp" alt=""><p>Men's Shoes</p></div>
        <div class="item"><img src="./images/g3.jpg" alt=""><P>Women's Shoes</P></div>
        <div class="item"><img src="./images/g4.jpg"><p>Handbag</p></div>
       </div>
       <div class="grid">
        <h2>Up to 70% off | From Amazon brands and Top brands</h2>
        <div class="item"><img src="./images/gb1.jpg" alt=""><p>Casual Bags</p></div>
        <div class="item"><img src="./images/gb2.webp" alt=""><p>Women's Bags</p></div>
        <div class="item"><img src="./images/gb3.jpg" alt=""><P>Men's Bags</P></div>
        <div class="item"><img src="./images/gb4.jpg"><p>Children's Bags</p></div>
       </div>
       <div class="grid">
        <h2>Deals on Smartphone that suit your budget</h2>
        <div class="item"><img src="./images/gc1.jpg" alt=""><p>Under ₹10,000</p></div>
        <div class="item"><img src="./images/gc3.webp" alt=""><p>₹10,000 to ₹20,000</p></div>
        <div class="item"><img src="./images/gc2.jpg" alt=""><P>₹20,000 to ₹45,000</P></div>
        <div class="item"><img src="./images/gc4.jpg"><p>above ₹45,000</p></div>
       </div>
        <div class="sign-in">
            <h2 class="sign-in-text">Sign in for your best</h2>
            <h2 class="sign-in-text2">experience</h2>
            <div class="button">Sign in securely</div>
            <img src="./images/oneplus.jpg" class="oneplus-img">
        </div>
    </div>
       
</body>
</html>